{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=luma;Username=luma;Password=luma_dev_password"
  },
  "Luma": {
    "StoreMessageBodies": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
